API_ID=
API_HASH=
TG_TOKEN=
ADMIN_ID=

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[300, 500]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=True
MAX_LEVEL=15

BALANCE_TO_SAVE=5000000
UPGRADES_COUNT=3

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=False
USE_TOR_PROXY=False
