API_ID   =
API_HASH =
TG_TOKEN =
OWNERS   =

MIN_AVAILABLE_ENERGY = 100
ADD_TAPS_ON_TURBO    = 2500

RENEW_AUTH           = 3600
MAX_LEVEL            = 15
BALANCE_TO_SAVE      = 100000
UPGRADES_COUNT       = 3

AUTO_UPGRADE        = True
APPLY_DAILY_ENERGY  = True
APPLY_DAILY_TURBO   = True
USE_PROXY_FROM_FILE = False

SLEEP_BY_MIN_ENERGY = [300, 500]
RANDOM_TAPS_COUNT   = [50,200]
SLEEP_BETWEEN_TAP   = [50, 60]

MAIN_NAME         = bot
SESSION_PATH      = sessions
BAD_SESSIONS_PATH = bad_sessions