API_ID=29610755
API_HASH=c698cab0cb62d97057a60c8e2d040f03

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[300, 500]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=True
MAX_LEVEL=15

BALANCE_TO_SAVE=100000
UPGRADES_COUNT=3

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=False

TG_TOKEN=7244751138:AAG2IFfOvj8QHQhUWJCegiW5e3sS6iPHAV0

MAIN_NAME=bot
SESSION_PATH=sessions
BAD_SESSIONS_PATH=bad_sessions

USER=root
PASSWORD=
HOST=localhost

RENEW_AUTH=3600

OWNERS = [1692387237]