API_ID=29610755
API_HASH=c698cab0cb62d97057a60c8e2d040f03

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[300, 500]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=True
MAX_LEVEL=15

BALANCE_TO_SAVE=5000000
UPGRADES_COUNT=3

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=False

TG_TOKEN=6182656749:AAGB9V-3D3GzSvQi_4ZM89XN5Q1K_JJajTc

MAIN_NAME=bot
SESSION_PATH=sessions
BAD_SESSIONS_PATH=bad_sessions

USER=root
PASSWORD=
HOST=localhost